# Lapsha

./: README.md  Scaffolding.txt
CodeSnippets/: LapshaConnect.snippet
LapshaApp/: LapshaApp.sln
LapshaApp (June 2020)/LapshaApp/: App.xaml  App.xaml.cs  IPath.cs
LapshaApp (June 2020)/LapshaApp.Android/: AndroidDbPath.cs  MainActivity.cs
LapshaApp (June 2020)/LapshaApp.Android/Properties/: AndroidManifest.xml
LapshaApp (June 2020)/LapshaApp.Android/Resources/values/: styles.xml
LapshaApp (June 2020)/LapshaApp.Tests/: UnitTest1.cs
LapshaApp (June 2020)/LapshaApp/Models/: ApplicationContext.cs  Day.cs  Product.cs  ProductDays.cs
LapshaApp (June 2020)/LapshaApp/Services/: DataServices.cs
LapshaApp (June 2020)/LapshaApp/Views/: AllProductsList.xaml  AllProductsList.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Refr.xaml
LapshaApp (June 2020)/Test/: Day.cs  ProductDay.cs  Test.csproj  Test.db
LapshaApp TechDoc/: Таблица экранов.xlsx  расчет долей.xlsx
LapshaApp TechDoc/DbSheme/: LapsaDB.db  LapsaDB.db.sqbpro  LapshaDB_var2.db.sqbpro  SQL.txt
LapshaApp TechDoc/ScreensDO/: DataStructures.xlsx
LapshaApp/DbTesting/: Day.cs  DbTesting.csproj  LapshaDBContext.cs  LapshaDB_var2Context.cs  Meal.cs  Product.cs  ProductDay.cs  ProductMeal.cs  ProductRecipe.cs  Program.cs  Recipe.cs  ShopList.cs
LapshaApp/LapshaApp/: App.xaml  App.xaml.cs  Constants.cs  LapshaApp.csproj  LapshaDB_var2.db  MainPage.xaml
LapshaApp/LapshaApp.Android/: AndroidDbPath.cs  LapshaApp.Android.csproj  MainActivity.cs  SplashActivity.cs
LapshaApp/LapshaApp.Android/Properties/: AndroidManifest.xml
LapshaApp/LapshaApp.Android/Resources/: Resource.designer.cs  SplashActivity.cs
LapshaApp/LapshaApp.Android/Resources/drawable/: SplashScreen.xml
LapshaApp/LapshaApp.Android/Resources/values/: styles.xml
LapshaApp/LapshaApp/Classes/: DayInfo.cs  FoodBaseInfo.cs  FoodMinInfo.cs  MealInfo.cs  ProductInfo.cs  RecipeInfo.cs  ShopListInfo.cs
LapshaApp/LapshaApp/DAL/: ApplicationContext.cs
LapshaApp/LapshaApp/DAL/DALServices/: DbDataService.cs
LapshaApp/LapshaApp/DAL/Models/: Day.cs  Meal.cs  Product.cs  ProductMeal.cs  ProductRecipe.cs  Recipe.cs  ShopList.cs
LapshaApp/LapshaApp/DBmodels/: ApplicationContext.cs  Day.cs  Product.cs  ProductDays.cs  ProductRecipes.cs  Recipe.cs  RecipeDays.cs  ShopList.cs
LapshaApp/LapshaApp/DbContext/: ApplicationContext.cs  Day.cs  Meal.cs  Product.cs  ProductDay.cs  ProductRecipe.cs  Recipe.cs  ShopList.cs
LapshaApp/LapshaApp/Interfaces/: IPath.cs
LapshaApp/LapshaApp/Services/: AppService.cs  DbDataService.cs
LapshaApp/LapshaApp/ViewModels/: MainScreenViewModel.cs  ProductTestViewModel.cs
LapshaApp/LapshaApp/Views/: AddProductScreen.xaml  AddProductScreen.xaml.cs  CarouselOfDayScreens.xaml  CarouselOfDayScreens.xaml.cs  DayScreens.xaml  DayScreens.xaml.cs  MainPage.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  ProductsTest.xaml  ProductsTest.xaml.cs  SearchScreen.xaml  SearchScreen.xaml.cs  TestPage.xaml  TestPage.xaml.cs
LapshaApp_June 2020/: LapshaApp.sln  Note.txt
LapshaApp_June 2020/LapshaApp/: LapshaApp.csproj
LapshaApp_June 2020/LapshaApp.Android/: LapshaApp.Android.csproj
LapshaApp_June 2020/LapshaApp.Android/Properties/: AssemblyInfo.cs
LapshaApp_June 2020/LapshaApp.Android/Resources/: Resource.designer.cs
LapshaApp_June 2020/LapshaApp/Models/: ProductRecipes.cs  Recipe.cs  RecipeDays.cs  ShopList.cs
LapshaApp_June 2020/LapshaApp/ViewModels/: DayViewModel.cs
LapshaApp_June 2020/LapshaApp/Views/: Refr.xaml.cs  WeekCarouselPage.xaml  WeekCarouselPage.xaml.cs
LapshaApp_June 2020/Test/: Product.cs  Program.cs  TestContext.cs
LapshaApp_TechDoc/: План разработки.docx  Таблица экранов.xlsx  расчет долей.xlsx
LapshaApp_TechDoc/DbSheme/: LapshaDB.db
LapshaApp_TechDoc/ScreensShemes/: MainScreenSheme.drawio
LapshaDbTesting/: Day.cs  LapshaDB_var2.db  LapshaDB_var2Context.cs  LapshaDbTesting.csproj  LapshaDbTesting.sln  Product.cs  ProductDay.cs  ProductRecipe.cs  Program.cs  Recipe.cs  ShopList.cs
