<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Lapsha UsingDb</Title>
            <Author>Myself</Author>
            <Description>Connecting to LapshaDB</Description>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[try
                {
                    using(var db=new ApplicationContext(Constants.DbPath))
                    {
                        
                    }
                }
                catch (Exception)
                {

                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
